[options]
log_handler=:WARNING,odoo.addons:INFO
# limit_memory_hard = 2677721600
# limit_memory_soft = 1258291200
# limit_request = 8192
# limit_time_cpu = 600
# limit_time_real = 1200
# max_cron_threads = 1
# workers = 4
